{
  "expo": {
    "name": "Shackw Wallet",
    "slug": "shackw-wallet",
    "version": "0.2.5",
    "orientation": "portrait",
    "icon": "./src/presentation/assets/images/icon.png",
    "scheme": "shackw-wallet",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/presentation/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "11",
      "bundleIdentifier": "com.shackw.wallet",
      "googleServicesFile": "./GoogleService-Info.plist",
      "associatedDomains": ["applinks:wallet.shackw.com"],
      "entitlements": {
        "com.apple.developer.associated-domains": ["applinks:wallet.shackw.com"]
      },
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 11,
      "package": "com.shackw.wallet",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "wallet.shackw.com",
              "pathPrefix": "/addresses"
            },
            {
              "scheme": "https",
              "host": "wallet.shackw.com",
              "pathPrefix": "/transfer"
            },
            {
              "scheme": "https",
              "host": "wallet.shackw.com",
              "pathPrefix": "/wc"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./src/presentation/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/app-check",
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          },
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": ["RNFBApp"],
            "extraPods": [
              {
                "name": "OpenSSL-Universal",
                "configurations": ["Release", "Debug"],
                "modular_headers": true,
                "version": "3.3.2000"
              }
            ]
          }
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": ["-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"]
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      "./plugins/withNonModularHeadersFix.cjs"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "root": "src/routes"
      },
      "eas": {
        "projectId": "f1a7dbc6-446b-4efd-aeec-9ce2ad36bac5"
      }
    },
    "owner": "shackw"
  }
}
